# Audio-and-Video-List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lomotif/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomotif/android/: ApiInterface.kt  ImageFragment.kt  MainActivity.kt  MediaQuery.kt  PreviewActivity.kt  PreviewPlayerActivity.java  VideoAudioFragment.kt
app/src/main/java/com/lomotif/android/Interface/: ApiInterface.kt  BinderHandler.java  ClickHandler.java
app/src/main/java/com/lomotif/android/Model/: Hit.kt  ImageGallery.kt
app/src/main/java/com/lomotif/android/model/: Hit.kt  ImageGallery.kt  Video.kt
app/src/main/java/com/lomotif/android/utils/: CustomTabLayout.java  DownloadUtils.java  ImageAdapterGridView.kt  RecyclerViewAdapter.kt  SectionsPagerAdapter.java  Utils.kt
app/src/main/res/layout/: activity_preview.xml  activity_preview_media_player.xml  custom_exo_controller_view.xml  fragment_image.xml  list_item_image.xml  list_item_media.xml  recyclerview.xml  viewpager_tab_title.xml
app/src/main/res/menu/: menu_download.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lomotif/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
